<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Agence.ListeReclamationsController">
   <children>
      <TableView fx:id="rec" layoutX="-7.0" layoutY="39.0" prefHeight="294.0" prefWidth="573.0">
        <columns>
          <TableColumn fx:id="dte" prefWidth="106.0" text="Date " />
          <TableColumn fx:id="lieu" prefWidth="111.0" text="Lieu" />
            <TableColumn fx:id="obj" prefWidth="75.0" text="Objet" />
            <TableColumn fx:id="cmt" prefWidth="151.0" text="Commentaires" />
            <TableColumn fx:id="crec" prefWidth="129.0" text="Code Reclamation" />
        </columns>
      </TableView>
      <Label layoutX="189.0" layoutY="14.0" text="Liste des réclamations : " textFill="#e81111">
         <font>
            <Font name="Arial Unicode MS" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
